<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 500px;
            height: 600px;
            background-color: skyblue;
            border: 1px solid black;
            padding: 10px;
            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            font-size: 20px;
        }

        .box1 {
            background-color: #888;
            z-index: 6;
        }

        .box2 {
            background-color: orange;
            position: relative;
            top: -100px;
            left: 100px;
            z-index: 5;

        }

        .box3 {
            background-color: green;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 4;

        }

        .box4 {
            background-color: black;
            position: fixed;
            top: 300px;
            left: 300px;
            z-index: 0;

        }

        .inner {
            margin: 0;
            padding: 0;
            background-color: orange;
            font-size: 20px;
            padding: 20px;
            border: 10px solid black;
            position: absolute;
            /* top: 0; */
            /* left: 0; */
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            /* 这样的特殊应用，无宽高强制填充 */
        }

        .container {
            width: 800px;
            height: 400px;
            background-color: #888;
            position: relative;
        }
        .inbox {
            width: 400px;
            height: 100px;
            background-color: orange;
            position: absolute;
            /* top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto; */
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <div>
        <p>定位元素是比普通元素的高的，定位的元素没有但是有顺序的产生的新的压在旧的上面</p>
        <p>可以用z-index解决顺序的问题，设计好index的值大小调整好，包含块的层级需要注意</p>
    </div>
    <div class="outer"><div class="inner">顶顶顶</div>
    </div>
    <p>这里父元素的padding被吃掉了</p>


    <div class="container">
        <div class="inbox">hello world</div>
    </div>
    <p>如何实现元素居中</p>



    <p>tips:定位元素必须是有宽高的！！！1自己设置好记得！！！</p>
</body>

</html>