<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        * {
            /* 清楚默认样式！！！非常重要！！！ */
            margin: 0;
            padding: 0;
        }

        .leftfix {
            float: left;
        }

        .rightfix {
            float: right;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        .logo {
            width: 200px;
        }

        .banner1 {
            width: 540px;
            margin: 0 10px;
        }

        .banner2 {
            width: 200px;
        }

        .logo,
        .banner1,
        .banner2 {
            height: 80px;
            background-color: #ccc;
        }

        .page-header {
            line-height: 80px;
        }

        .content {
            margin-top: 10px;
        }

        .menu {
            width: 960px;
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
            background-color: #ccc;
        }

        .item1,
        .item2 {
            height: 198px;
            width: 368px;
            border: 1px black solid;
            margin-right: 10px;
            line-height: 198px;
        }
        .item3,
        .item4,
        .item5,
        .item6 {
            width: 178px;
            height: 198px;
            border: 1px black solid;
            margin-right: 10px;
            line-height: 100px;
        }
        .bottom {
            margin-top: 10px;
        }
        .item7,
        .item8,
        .item9 {
            width: 198px;
            height: 128px;
            border: 1px black solid;
            margin-bottom: 10px;
        }
        .footer {
            width: 960px;
            height: 60px;
            background-color: #ccc;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 头部 -->
        <div class="page-header clearfix">
            <div class="logo leftfix">logo</div>
            <div class="banner1 leftfix">banner1</div>
            <div class="banner2 leftfix">banner2</div>
        </div>
        <!-- 菜单 -->
        <div class="menu">菜单</div>
        <!-- 内容区 -->
        <div class="content clearfix">
            <!-- 左侧 -->
            <div class="left leftfix">
                <!-- 上 -->
                <div class="top clearfix">
                    <div class="item1 leftfix">栏目一</div>
                    <div class="item2 leftfix">栏目二</div>
                </div>
                <!-- 下 -->
                <div class="bottom clearfix">
                    <div class="item3 rightfix">项目三</div>
                    <div class="item4 rightfix">项目四</div>
                    <div class="item5 rightfix">项目五</div>
                    <div class="item6 rightfix">项目六</div>
                </div>
            </div>
            <!-- 右侧 -->
            <div class="right rightfix">
                <div class="item7">栏目七</div>
                <div class="item8">栏目八</div>
                <div class="item9">栏目九</div>
            </div>
        </div>
        <!-- 页脚 -->
        <div class="footer">页脚</div>
    </div>
</body>

</html>