<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        margin: 0 auto;
        border-radius: 5px;
        border-radius: 10%;
        /* 当内切圆是宽的一半正好是正圆 */

        /* border-top-left-radius: 10px; */
        /* border-top-right-radius: 20px; */
        /* border-bottom-right-radius: 30px; */
        /* border-bottom-left-radius: 40px; */
        border-top-left-radius: 10px 5px;
        /* 两个为椭圆，前数字为x后数字为y 没啥用*/
      }
      .box2 {
        width: 400px;
        height: 400px;
        border: 10px solid black;
        background-color: gray;
        font-size: 40px;
        padding: 10px;

        /* 外轮廓！ */
        outline-width: 20px;
        outline-color: blue;
        outline-style: dashed;
        /* 偏移，感觉没什么用,不是子属性，不能写进符合属性里面 */
        outline-offset: 20px;
        /* 外轮廓是不占位置的，像浮起的元素 */
        /* 符合属性和border一样 */
        outline: 20px solid blue;
        outline-offset: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
