<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin: 0 auto;
            padding: 50px;
            border: 50px dashed black;
            /* 背景默认的参考原点是内容区外padding的左上角 */
            background-image: url(../images/bg.jpg);
            background-repeat: no-repeat;
            background-origin: border-box;
            /* b */
            background-origin: padding-box;
            /* p */
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin: 0 auto;
            padding: 50px;
            border: 50px dashed black;
            /* 背景默认的参考原点是内容区外padding的左上角 */
            background-image: url(../images/bg.jpg);
            background-repeat: no-repeat;
            /* 规定图片重复的延申范围（只要是背景的东西，都是限制的，比如bacc） */
            /* 即背景裁切 */
            background-clip: content-box;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin: 0 auto;
            padding: 50px;
            font-weight: bold;
            font-size: 120px;
            color: transparent;
            background-image: url(../images/bg.jpg);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
        }

        .box4 {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-image: url(../images/bg1.jpg);
            /* 第一种，背景图设置压缩到什么大小 */
            background-size: 400px 400px;
            background-size: 100% 100%;
            /* 第二种 压缩到合理大小塞进去，然后再重复，不同于普通的baci是会无视比例塞进去的，*/
            background-size: contain;
            background-repeat: no-repeat;
            /* 第三种 放弃了部分内容，选择了左侧的内容 */
            background-size: cover;
        }

        .box5 {
            width: 400px;
            height: 400px;
            /* 背景颜色 url 重复 位置 / 大小 原点 clip方式 */
            background: blue url(../images/dq.jpg) no-repeat 10px 10px / 500px 500px content-box contain;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid blanchedalmond;
            /* 多背景图！！ */
            background: url(../images/bg.jpg) no-repeat,
                        url(../images/bg.jpg) no-repeat, 
                        url(../images/bg.jpg) no-repeat, 
                        url(../images/bg.jpg) no-repeat right top;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box"></div>
</body>

</html>