<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4297374_k0w5heh7mbd.css">
    <script src="//at.alicdn.com/t/c/font_4297374_k0w5heh7mbd.js"></script>
    <style>

        @font-face {
            font-family: "hhhlll";
            src: url("./font/方正手迹.ttf");
        }

        @font-face {
            font-family: 'webfont';
            font-display: swap;
            src: url('./font2/webfont.eot');
            /* IE9 */
            src: url('./font2/webfont.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('./font2/webfont.woff2') format('woff2'),
                url('./font2/webfont.woff') format('woff'),
                /* chrome、firefox */
                url('./font2/webfont.ttf') format('truetype'),
                /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('./font2/webfont.svg#webfont') format('svg');
            /* iOS 4.1- */
        }

        h1 {
            font-size: 100px;
            font-family: "webfont";
        }

        /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
        @font-face {
            font-family: 'albb';
            /* Project id 4297374 */
            src: url('//at.alicdn.com/t/c/font_4297374_k0w5heh7mbd.woff2?t=1697966226743') format('woff2'),
                url('//at.alicdn.com/t/c/font_4297374_k0w5heh7mbd.woff?t=1697966226743') format('woff'),
                url('//at.alicdn.com/t/c/font_4297374_k0w5heh7mbd.ttf?t=1697966226743') format('truetype');
        }
        .sp-font {
            font-family: 'albb' !important;
            font-size: 100px;
        }
        .iconfont {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1>hhhadassdsadakda</h1>
    <p>在线使用</p>
    <i class="sp-font">&#xe640;</i>
    <i class="iconfont icon-tianqi"></i>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-yinle"></use>
      </svg>
</body>

</html>