<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 40px;
        }

        #d1 {
            /* 第一种长度单位，px */
            width: 200px;
            height: 200px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: skyblue;
        }

        #d2 {
            /* em(相较于当前元素或者其父元素的fs的倍数) */
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: skyblue;
        }

        #d3 {
            /* rem(相对于根元素的字体大小) */
            width: 10rem;
            height: 10rem;
            font-size: 20px;
            background-color: magenta;
        }

        #d4 {
            width: 200px;
            height: 200px;
            font-size: 20px;
            background-color: skyblue;
        }

        .inside {
            /* 百分比% （相对其父元素的百分比） */
            width: 50%;
            height: 25%;
            font-size: 50%;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="d1">1</div>
    <hr>
    <div id="d2">2</div>
    <hr>
    <div id="d3">3</div>
    <hr>
    <div id="d4">
        <div class="inside"></div>
    </div>
</body>

</html>